{
    "name": "doctrine/data-fixtures",
    "type": "library",
    "description": "Data Fixtures for all Doctrine Object Managers",
    "keywords": [
        "database"
    ],
    "homepage": "https://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Wage",
            "email": "jonwage@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/persistence": "^3.1 || ^4.0",
        "psr/log": "^1.1 || ^2 || ^3"
    },
    "conflict": {
        "doctrine/dbal": "<3.5 || >=5",
        "doctrine/orm": "<2.14 || >=4",
        "doctrine/phpcr-odm": "<1.3.0"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "doctrine/coding-standard": "^14",
        "doctrine/dbal": "^3.5 || ^4",
        "doctrine/mongodb-odm": "^1.3.0 || ^2.0.0",
        "doctrine/orm": "^2.14 || ^3",
        "fig/log-test": "^1",
        "phpstan/phpstan": "2.1.31",
        "phpunit/phpunit": "10.5.45 || 12.4.0",
        "symfony/cache": "^6.4 || ^7",
        "symfony/var-exporter": "^6.4 || ^7"
    },
    "suggest": {
        "alcaeus/mongo-php-adapter": "For using MongoDB ODM 1.3 with PHP 7 (deprecated)",
        "doctrine/mongodb-odm": "For loading MongoDB ODM fixtures",
        "doctrine/orm": "For loading ORM fixtures",
        "doctrine/phpcr-odm": "For loading PHPCR ODM fixtures"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\DataFixtures\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests"
        }
    }
}
