# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Test database configuration
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/test_db?serverVersion=15&sslmode=disable
